<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_weatherdetails_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/act_weatherdetails_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:text="25ºC" />

        <TextView
            android:id="@+id/act_weatherdetails_tv_sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/act_weatherdetails_tv_temp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Sky" />

        <ImageView
            android:id="@+id/act_weatherdetails_iv_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/description_weather"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_weatherdetails_container_temps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/act_weatherdetails_tv_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/warm"
            android:orientation="vertical"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Temp max" />

        <TextView
            android:id="@+id/act_weatherdetails_tv_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/cold"
            android:orientation="vertical"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Temp min" />

    </LinearLayout>

    <TextView
        android:id="@+id/act_weatherdetails_tv_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Pressure" />

    <TextView
        android:id="@+id/act_weatherdetails_tv_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Humidity" />

    <TextView
        android:id="@+id/act_weatherdetails_tv_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Wind" />

</LinearLayout>